MONGODB_URL=mongodb+srv://Vishal-Parihar-8104:0pNqFsB0OwKoW3sX@cluster0.tdbyxjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-this-secret
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:3000
PORT=3000

